@font-face
	font-family: "RubikRegular"
	src: url("../assets/fonts/RubikRegular/RubikRegular.ttf")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RubikLight"
	src: url("../assets/fonts/RubikLight/RubikLight.ttf")
	font-style: normal
	font-weight: normal
@font-face
	font-family: "RubikBold"
	src: url("../assets/fonts/RubikBold/RubikBold.ttf")
	font-style: normal
	font-weight: normal
