$white: #fefefe
$black: #222

=border-rds
	border-radius: 8px
=shadow
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
=box-shadow
	box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%)
=block-shadow
	box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12)
=flow
	transition: all .25s
=flow-slow($sec)
	transition: all $sec
=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content
=regular
	font-family: "RubikRegular", serif
=bold
	font-family: "RubikBold", serif
=lig
	font-family: "RubikLight", serif
